FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first for layer caching
COPY frontend/package*.json ./
RUN npm ci --silent

# Build production bundle
COPY frontend/ ./
RUN npm run build

# ── Serve with nginx ──────────────────────────────────────────────────────────
FROM nginx:alpine

# Install curl for healthcheck (BusyBox wget in alpine doesn't support --spider)
RUN apk add --no-cache curl

# Remove default nginx site config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
